exception OpenGridError {
    string message;
};

dictionary NodeHandleWrapper {
    string id;
};

dictionary NodeConfigWrapper {
    string name;
    string? description;
    map<string, string> metadata;
};

interface OpenGridEngineHandle {
    NodeHandleWrapper create_node(NodeConfigWrapper config) throws OpenGridError;
    void submit_event(NodeHandleWrapper node_handle, bytes event_data) throws OpenGridError;
    bytes get_state_snapshot(NodeHandleWrapper node_handle) throws OpenGridError;
    bytes get_node_version(NodeHandleWrapper node_handle) throws OpenGridError;
};

OpenGridEngineHandle create_engine();